.box_help{transition:.3s ease}.box_help:hover{margin-top:-2.5%}#desc.block{-webkit-animation-name:shwo;animation-name:shwo}#desc.block,#desc.hidden{-webkit-animation-duration:2s;animation-duration:2s;transition:2ms ease-in-out}#desc.hidden{-webkit-animation-name:hideblock;animation-name:hideblock}@-webkit-keyframes shwo{0%{opacity:0}50%{opacity:1}to{opacity:1}}@keyframes shwo{0%{opacity:0}50%{opacity:1}to{opacity:1}}@-webkit-keyframes hideblock{0%{opacity:1}50%{opacity:1}to{opacity:0}}@keyframes hideblock{0%{opacity:1}50%{opacity:1}to{opacity:0}}
