<html lang="en">
<head>
  <title>Introduction</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
  <link rel="stylesheet" href="../../assets/styles/docs-global.css">
  <link rel="stylesheet" href="../../assets/styles/docs-sidenav.css">
  <link rel="stylesheet" href="../../assets/styles/docs-content.css">
  <link rel="stylesheet" href="../../assets/styles/docs-article.css">
  <link rel="stylesheet" href="../../assets/styles/article-content.css">
  <script src="../../assets/docs-scripts.js"></script>
</head>
<body>
<nav class="hc-content-navbar">
  <div class="nav-title">Documentation</div>
  <a class="submit-ticket" href="https://support.smartersvision.com/help-center/tickets/new">Create a ticket</a>
</nav>

<div class="hc-content">
  <div class="hc-sidenav left">
    <h3 class="highlight-item customer-website">Customer Website</h3>
    <ul>
      <li>
        <a href="../customer-website/introduction.html" class="highlight-item introduction">Introduction</a>
      </li>
      <li>
        <a href="../customer-website/upload-on-server.html" class="highlight-item upload-on-server">Upload On Server</a>
      </li>
    </ul>
  </div>
  <div class="center">
    <section class="article-container">
      <h1 class="article-title">Introduction</h1>
      <div class="article-body">
        <p> </p>
        <p>Laravel is a web application framework with an expressive, elegant syntax. We’ve already laid the foundation freeing you to create without sweating the small things.</p>
        <p>The Laravel framework has a few system requirements. Of course, all of these requirements are satisfied by the Laravel Homestead virtual machine, so it's highly recommended that you use Homestead as your local Laravel development environment.</p>
        <p>However, if you are not using Homestead, you will need to make sure your server meets the following requirements:</p>
        <ul>
          <li>PHP Version (7.2.x or 7.3.x)</li>
          <li>OpenSSL PHP Extension</li>
          <li>PDO PHP Extension</li>
          <li>Mbstring PHP Extension</li>
          <li>Tokenizer PHP Extension</li>
          <li>XML PHP Extension</li>
          <li>Ctype PHP Extension</li>
          <li>JSON PHP Extension</li>
          <li>Exif Extension</li>
          <li>PHP Fileinfo Extension</li>
        </ul>
      </div>
    </section>
  </div>
  <div class="right article-content">
    <h4>Content</h4>
  </div>
</div>
</body>
</html>