{
    "Home": "Home",
    "Markets": "Markets",
    "Market": "Market",
    "Products": "Products",
    "Product": "Product",
    "Categories": "Categories",
    "Fields": "Fields",
    "Field": "Field",
    "Order": "Order",
    "View all": "View all",
    "about_banner_header": "Help and support",
    "about_banner_description": "Lorem ipsum dolor adipisicing consectetur adipisicing elit",
    "popular_categories": "The most popular categories",
    "popular_categories_description": "Lorem ipsum dolor sit amet consectetur adipisicing elit",
    "avg_price": "Avg price",
    "avg_price_is_not_counted": "Avg price is not counted",
    "Total": "Total",
    "Delivery": "Delivery",
    "Take away": "Take away",
    "Previous": "Previous",
    "Next": "Next",
    "Page": "Page",
    "of": "Of",
    "Closed": "Closed",
    "Reviews": "Reviews",
    "Get directions": "Get directions",
    "Delivery fee": "Delivery fee",
    "Tax": "Tax",
    "Valider": "Valider",
    "Select a topic": "Select a topic",
    "Select a topic description": "select a topic to read the answer of any questions about",
    "No Topic is Found": "No Topic is Found",
    "Topic box description": "  Click here to read the answer of any questions about {category_name}",
    "Popular articles": "Popular articles",
    "Popular articles Description": "Lorem ipsum dolor sit, amet consectetur adipisicing elit",
    "No Articles is Found": "No Articles is Found",
    "In category": "In category {category_name}",
    "favorites_banner_header": "Your Favorites",
    "favorites_banner_description": "Lorem ipsum dolor adipisicing consectetur adipisicing elit",
    "favorites_header": "Listed Products",
    "favorites_description": "Lorem ipsum dolor adipisicing consectetur adipisicing elit",
    "Remove from favorites": "Remove it from your favorites list",
    "Load more": "Load more",
    "Empty favorites list": "You don't have any products in your favorites list",
    "Search for Markets or Products": "Search for Markets or Products",
    "Search for Markets": "Search for Markets",
    "Products belong to category": "Products belong to category",
    "Markets belong to field": "Markets belong to field",
    "No Products is found": "No Products is found",
    "No Product is found": "No Product is found",
    "products_header_description": "Lorem ipsum dolor sit, amet consectetur adipisicing elit",
    "indexPage_footer_banner_description": "if you are  interested in working with us , contact us now",
    "Popular Markets": "Popular Markets",
    "Popular Markets Description": "Lorem ipsum dolor sit, amet consectetur adipisicing elit",
    "More than": "More than {int} Market",
    "Top Rated Products": "Top Rated Products",
    "Top Rated Products Description": "Lorem ipsum dolor sit, amet consectetur adipisicing elit",
    "index More than description": " Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet ",
    "Acount created": "Acount created",
    "Client acount": "Client acount",
    "My Orders": "My Orders",
    "With extras": "With extras",
    "Payment in": "Payment in",
    "Without Payment": "Without Payment",
    "No Order Yet": "No Order Yet",
    "Order Confirmed": "Order Confirmed",
    "Order Confirmed Description": "Thank you for making your order to our market",
    "Order num": "Order Num",
    "Something went wrong": "Something went wrong",
    "Order Not Confirmed Description": "Lorem ipsum dolor sit amet consectetur adipisicing elit ",
    "Personal Details": "Personal Details",
    "Full name": "Full name",
    "Email address": "Email address",
    "Phone number": "Phone number",
    "Delivery Addres": "Delivery Addres",
    "New Addres": "New Addres",
    "Delivery Addres description": "Delivery Addres description",
    "Hint": "Hint",
    "Payment Method": "Payment Method",
    "Pay with Cash": "Pay with Cash",
    "Pay with Paypal": "Pay with Paypal",
    "Pay with Credit card": "Pay with Credit card",
    "Pay with Cash description": "Lorem ipsum dolor sit amet consectetur adipisicing elit",
    "Comming soon": "Comming soon",
    "Order Summary": "Order Summary",
    "Order Type": "Order Type",
    "Subtotal": "Subtotal",
    "Add Coupons": "Add Coupons",
    "Make your Order": "Make your Order",
    "Or Call Us at": "Or Call Us at",
    "Important message":"Important message",
    "Added to your Cart":"Added to your Cart",
    "Removed from your Cart":"Removed from your Cart",
    "you need to make a sing in to your account":"You need to make a sing in to your account",
    "you need to add items to your order":"You need to add items to your order",
    "something wrong":"Something wrong",
    "Product deleted form your wishlist":"Product deleted form your wishlist",
    "Product added form your wishlist":"Product added form your wishlist",
    "Menu":"Menu",
    "INFORMATION":"Information",
    "REVIEWS":"Reviews",
    "Our Menu":"Our Menu",
    "Price":"Price",
    "Featured":"Featured",
    "Total meals":"Total meals",
    "Add to your order":"Add to your order",
    "Pictures from our users":"Pictures from our users",
    "get_to": "How get to {market_name}",
    "Based on reviews": "Based on {reviews} reviews",
    "Address":"Address",
    "Follow Us":"Follow Us",
    "Contact Us":"Contact Us",
    "Closed Now":"Closed Now",
    "Open Now":"Open Now",
    "reviews >4":"Amazing",
    "reviews >3":"Normal",
    "reviews >2":"Not bad",
    "reviews >1":"Disappointed",
    "Leave review":"Leave review",
    "Average rating":"Average rating",
    "Order Summary description":"Lorem ipsum dolor sit ",
    "With Options":"With Options",
    "Make your Order description":"Lorem ipsum dolor sit amet consectetur adipisicing elit",
    "Share":"Share",
    "reviewed":"You have already reviewed this market",
    "Leave a review for":"Leave a review for",
    "Your Rate":"Your Rate",
    "Your review":"Your review",
    "Add your review here":"Add your review here",
    "cancel":"cancel",
    "New":"New",
    "Submit review":"Submit review",
    "coupon_invalid":"Your coupon code is invalid",
    "user_exist":"User allready exist",
    "user_not_exist":"User not exist , please sign up",
    "Open Map":"Open Map",
    "Close Map":"Close Map",
    "Rating":"Rating",
    "Filter":"Filter",
    "No market is found":"No market is found",
    "filter Error":"Lorem ipsum dolor sit amet consectetur adipisicing elit",
    "search Error":"The search filed is required and The search filed may not be greater than 50 characters.",
    "Fill the following fields to Login":"Fill the following fields to Login",
    "Fill the following fields to Sign in":"Fill the following fields to Sign in ",
    "Enter your full name":"Enter your full name",
    "Enter your Email":"Enter your Email ",
    "Enter your Password":"Enter your Password ",
    "Confirme your password":"Confirme your password",
    "Forgot Your Password?":"Forgot Your Password?",
    "Terms and Conditions":"Terms and Conditions",
    "Remember Me":"Remember Me ",
    "Submit":"Submit ",
    "Or":"Or ",
    "Login with google":"Login with google",
    "Login with Facebook ":"Login with Facebook",
    "Sign in with google":"Sign in with google",
    "Sign in with Facebook":"Sign in with Facebook",
    "About":"FAQ & Help",
    "My account":"My account",
    "Favorites":"Favorites",
    "Login":"Login",
    "Sign in":"Sign in",
    "Logout":"Logout",
    "Download our Application from":"Download our Application from",
    "App Store":"App Store",
    "Google Play":"Google Play",
    "Language":"Language",
    "Spanish":"Spanish",
    "English":"English",
    "All copyrights reserved":"All copyrights reserved",
    "Are you a Rider":"Are you a Rider",
    "Privacy policies":"Privacy policies",
    "I accept the following":"I accept the following",
    "And":"And"
}
