{
    "Home": "Inicio",
    "Categorys":"Categorias de productos",
    "Markets": "Comercios",
    "Market": "Comercio",
    "Products": "Productos",
    "Product": "Producto",
    "Categories": "Categorias",
    "Fields": "Categorias de comercios",
    "Field": "Categoria de comercio",
    "Order": "Orden",
    "Services":"Servicios",
    "View all": "Ver todo",
    "about_banner_header": "Ayuda y soporte",
    "about_banner_description": "Soporte y ayuda para sus dudas",
    "popular_categories": "Las categorías de comercio más populares",
    "popular_categories_description": "Busca por medio de las categorias mas populares",
    "avg_price": "Precio medio",
    "avg_price_is_not_counted": "El precio medio no se cuenta",
    "Total": "Total",
    "Delivery": "A domicilio",
    "Take away": "Recoger",
    "Previous": "Atras",
    "Next": "Siguiente",
    "Page": "Pagina",
    "of": "de",
    "Closed": "Cerrado",
    "Reviews": "Reseñas",
    "Get directions": "Obtener las direcciones",
    "Delivery fee": "Gastos de envío",
    "Tax": "Impuesto",
    "Valider": "Validar",
    "Select a topic": "Seleccione un tema",
    "Select a topic description": "Seleccione un tema para leer la respuesta a cualquier pregunta sobre",
    "No Topic is Found": "No se encuentra ningún tema",
    "Topic box description": "  Haga clic aquí para leer la respuesta a cualquier pregunta sobre {category_name}",
    "Popular articles": "Articulos populares",
    "Popular articles Description": "Los articulos mas populares en la aplicacion",
    "No Articles is Found": "No se encuentran artículos",
    "In category": "En la categoría {category_name}",
    "favorites_banner_header": "Tus favoritos",
    "favorites_banner_description": "Disfruta de nuestros productos y promociones",
    "favorites_header": "Productos listados",
    "favorites_description": "Tus productos favoritos",
    "Remove from favorites": "Eliminarlo de su lista de favoritos",
    "Load more": "Carga más",
    "Empty favorites list": "No tienes ningún producto en tu lista de favoritos",
    "Search for Markets or Products": "Búsqueda de comercios o productos",
    "Search for markets or products": "Búsqueda de comercios o productos",
    "Search for Markets": "Búsqueda de comercios",
    "Products belong to category": "Los productos pertenecen a la categoría",
    "Markets belong to field": "Los comercios pertenecen al campo",
    "No Products is found": "No se encontraron productos",
    "No Product is found": "No se encuentra ningún producto",
    "products_header_description": "Todos los productos a tu alcance y a la puerta de tu hogar",
    "indexPage_footer_banner_description": "Si estás interesado en trabajar con nosotros, contáctanos ahora",
    "Popular Markets": "comercios populares",
    "Searchfor Markets or Products":"Busqueda de comercios o productos",
    "Popular Markets Description": "Todos los comercios mas populares",
    "More than": "Más de {int} comercios",
    "Top Rated Products": "Productos mejor valorados",
    "Top Rated Products Description": "Los productos con mejor valoracion del comercio",
    "index More than description": " Mira todos los comercios que estan disponible para ti ",
    "Acount created": "Cuenta creada",
    "Client acount": "Cuenta cliente",
    "My Orders": "Mis ordenes",
    "With extras": "Con extras",
    "Payment in": "Pago en",
    "Without Payment": "Sin pago",
    "No Order Yet": "Sin orden todavía",
    "Order Confirmed": "Orden confirmada",
    "Order Confirmed Description": "Gracias por realizar su pedido a nuestro comercio",
    "Order num": "Número de orden",
    "Something went wrong": "Algo salió mal",
    "Order Not Confirmed Description": "Su pedido no ha sido confirmado espere hasta que se confirme ",
    "Personal Details": "Detalles personales",
    "Full name": "Nombre completo",
    "Email address": "Dirección de correo electrónico",
    "Phone number": "Número de teléfono",
    "Delivery Addres": "Dirección de entrega",
    "New Addres": "Nueva direccion",
    "Delivery Addres description": "Descripción de la dirección de entrega",
    "Hint": "Referencias",
    "Payment Method": "Método de pago",
    "Pay with Cash": "Pagar en efectivo",
    "Pay with Paypal": "Pagar con PayPal",
    "Pay with Credit card": "Paga con tarjeta de crédito",
    "Pay with Cash description": "Paga directamente en la sucursal",
    "Comming soon": "Próximamente",
    "Order Summary": "Resumen de la orden",
    "Order Type": "Tipo de orden",
    "Subtotal": "Total parcial",
    "Add Coupons": "Agregar cupones",
    "Make your Order": "Haz tu pedido",
    "Or Call Us at": "O llámanos al",
    "Important message":"Mensaje importante",
    "Added to your Cart":"Agregado a tu carrito",
    "Removed from your Cart":"Eliminado de su carrito",
    "you need to make a sing in to your account":"Necesitas hacer una entrada a tu cuenta",
    "you need to add items to your order":"Necesita agregar artículos a su pedido",
    "something wrong":"Algo mal",
    "Product deleted form your wishlist":"Producto eliminado de tu lista de deseos",
    "Product added form your wishlist":"Producto agregado desde su lista de deseos",
    "Menu":"Menu",
    "INFORMATION":"Información",
    "REVIEWS":"Reseñas",
    "Our Menu":"Nuestro menú",
    "Price":"Precio",
    "Featured":"Presentado",
    "Total meals":"Comidas totales",
    "Add to your order":"Agregar a su pedido",
    "Pictures from our users":"Fotos de nuestros usuarios",
    "get_to": "Cómo llegar a {market_name}",
    "Based on reviews": "Basado en {reviews} reseñas",
    "Address":"Dirección",
    "Follow Us":"Síguenos",
    "Contact Us":"Contactanos",
    "Closed Now":"Cerrado ahora",
    "Open Now":"Abierto ahora",
    "reviews >4":"Asombroso",
    "reviews >3":"Normal",
    "reviews >2":"No malo",
    "reviews >1":"Decepcionado",
    "Leave review":"Deje opinión",
    "Average rating":"Puntuación media",
    "Order Summary description":"Pago sumatorio total de tu orden ",
    "With Options":"Con opciones",
    "Make your Order description":"Informacion de su pedido",
    "Share":"Comparte",
    "reviewed":"Ya has revisado este comercio",
    "Leave a review for":"Deja una reseña para",
    "Your Rate":"Tu tarifa",
    "Your review":"Tu reseña",
    "Add your review here":"Añada su reseña aquí",
    "cancel":"Cancelar",
    "New":"Nuevo",
    "Submit review":"Enviar opinión",
    "coupon_invalid":"Tu código de cupón no es válido",
    "user_exist":"El usuario ya existe",
    "user_not_exist":"El usuario no existe, regístrese",
    "Open Map":"Abrir mapa",
    "Close Map":"Cerrar mapa",
    "Rating":"Clasificación",
    "Filter":"Filtrar",
    "No market is found":"No se encuentra el comercio",
    "filter Error":"El cambpo de filtro es obligatorio",
    "search Error":"El campo de búsqueda es obligatorio y el campo de búsqueda no puede tener más de 50 caracteres.",
    "Fill the following fields to Login":"Complete los siguientes campos para iniciar sesión",
    "Fill the following fields to Sign in":"Complete los siguientes campos para iniciar sesión ",
    "Enter your full name":"Ingrese su nombre completo",
    "Enter your Email":"Introduce tu correo electrónico ",
    "Enter your Password":"Ingresa tu contraseña ",
    "Confirme your password":"Confirmar la contraseña",
    "Forgot Your Password?":"¿Olvidaste tu contraseña?",
    "Terms and Conditions":"Términos & condiciones",
    "Remember Me":"Recuérdame ",
    "Submit":"Iniciar",
    "Or":"O ",
    "Login with google":"Iniciar sesión con google",
    "Login with Facebook ":"Iniciar sesión con Facebook",
    "Sign in with google":"Inicia sesión con Google",
    "Sign in with Facebook":"Iniciar sesión usando Facebook",
    "About":"Preguntas frecuentes y ayuda",
    "My account":"Mi cuenta",
    "Favorites":"Favoritos",
    "Login":"Acceso",
    "Sign in":"Registrarse",
    "Logout":"Cerrar sesión",
    "Download our Application from":"Descargue nuestra aplicación desde",
    "App Store":"App Store",
    "Google Play":"Google Play",
    "Language":"Idioma",
    "Spanish":"Español",
    "English":"Ingles",
    "All copyrights reserved":"Todos los derechos de autor reservados.",
    "Are you a Rider":"¿Eres un repartidor",
    "Privacy policies":"Politicas de privacidad",
    "I accept the following":"Acepto los siguientes",
    "And":"y"
}
