@import '../variables';

main{
  height: 90vh;
}
main::after {
  content: "";
  background: url("/images/bg.png");
  opacity: 0.3;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}
#tab.active{
  background-color: color(green);
}

.redirect{            
    border-bottom-left-radius: $radius;
    border-bottom-right-radius: $radius;      
}
.checkmark-circle {
            stroke-dasharray: 166;
            stroke-dashoffset: 166;
            stroke-width: 1;
            stroke-miterlimit: 5;
            stroke: color(green);
            fill: none;
            animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}   
.checkmark {
            width: 156px;
            height: 156px;
            border-radius: 50%;
            display: block;
            stroke-width: 1.5;
            stroke: color(green);
            stroke-miterlimit: 10;
            margin: 10% auto;
            margin-bottom:6%;
            box-shadow: inset 0px 0px 0px color(green);;
            animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
} 
.checkmark-check {
            transform-origin: 50% 50%;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 1s forwards;
}
@keyframes stroke {
            100% {
              stroke-dashoffset: 0;
            }
}
@keyframes scale {
            0%, 100% {
              transform: none;
            }
            50% {
              transform: scale3d(1.1, 1.1, 1);
            }
}
@keyframes fill {
            100% {
              box-shadow: inset 0px 0px 0px 10px color(green);
            }
}
  
